SKIP_PREFLIGHT_CHECK=true
SASS_PATH=src:node_modules
react_app_mapbox_token=pk.eyJ1IjoiY29wZXJuaWN1cy1mb3Jlc3RzIiwiYSI6ImNrMWdxcmtyMDA2YTMzaWp5ajExd3Zwd24ifQ.mc5TAKT9UXkbav2OMvkmrg

fullpage_license=
